{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#550d0d",
    "activityBar.activeBorder": "#116f11",
    "activityBar.background": "#550d0d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#116f11",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#290606",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#550d0d",
    "titleBar.activeBackground": "#290606",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#29060699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#290606"
}